// -------------------- Выставляет каретку в начало строки -----------------------
/*
    Параметр el - элемент html
*/
function setCaretToStart(el) {

    // ----------- 1 Вариант -----------------------------
    /*
        Тут Мы высталяем курсор в начало строки, а если передать в range.collapse(false); каретка выставится в конец строки.
        Важно применить window.getSelection().removeAllRanges();, чтобы каретка стерлась из места строки куда мы кликнули.
    */
    // let range = new Range();
    // range.selectNodeContents(el);                   // создаем обеъкт range только из содержимого узла (без тегов)
    // range.collapse(true);                           // Метод collapse объединяет граничные точки объекта Range. В качестве единственного аргумента принимает булево значение (true – для объединения в верхней точке(начало строки), false(конец строки) – в нижней). По умолчанию true.
    // window.getSelection().removeAllRanges();        // удаляет переданный (все) объект Range из выделения.
    // window.getSelection().addRange(range);          // Метод addRange принимает в качестве аргумента объект Range и добавляет его в выделение
    // ----------- / 1 Вариант ----------------------------


    // ----------- 2 Вариант ------------------------------
    /*
        Тут мы явно указываем слово которое надо выделить.
        Важно применить window.getSelection().removeAllRanges();, чтобы каретка стерлась из места строки куда мы кликнули.
    */
    let range = new Range();

    range.setStart(el, 0);      // выделить дапозон с нулевого слова
    range.setEnd(el, 0);        // по нулевое слово
    window.getSelection().removeAllRanges();

    window.getSelection().addRange(range);    // применим этот диапазон к выделению документа
    // ----------- / 2 Вариант ----------------------------
}

export default setCaretToStart;
// -------------------- / Выставляет каретку в начало строки ---------------------